# DAdmin

./: .gitignore  DAdmin.sln  DAdmin.sln.DotSettings  DynamicAdmin.sln  README.md
DAdmin/: AdminPanel.razor.cs  DAdmin.csproj  DAdminComponent.razor.cs  Dockerfile  ExampleJsInterop.cs  JSInterop.cs  Program.cs  README.md  Setup.cs  _Imports.razor  appsettings.json
DAdmin.Demo/: DAdmin.Demo.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
DAdmin.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
DAdmin.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DAdmin.Demo/Properties/: launchSettings.json
DAdmin.Demo/Shared/: MainLayout.razor
DAdmin/Builders/: StatsBuilder.cs
DAdmin/Builders/interfaces/: IStatsBuilder.cs
DAdmin/Components/: AdminPanel.razor  AdminPanel.razor.cs  Dashboard.razor  Dashboard.razor.cs  DataResource.razor  DataResource.razor.cs  TimeChart.razor.cs
DAdmin/Components/ActionDialogs/: DialogMode.cs  ResourceActionDialog.razor  ResourceActionDialog.razor.cs
DAdmin/Components/ActionDialogs/Enums/: DialogMode.cs
DAdmin/Components/ActionDialogs/Strategies/: CreateObjectStrategy.cs  CreateRootStrategy.cs  EditObjectStrategy.cs  EditRootStrategy.cs  IEntityDialogStrategy.cs  IResourceDialogStrategy.cs
DAdmin/Components/Charts/: TimeChart.razor  TimeChart.razor.cs
DAdmin/Components/Charts/ViewModels/: Chart.cs
DAdmin/Components/DataResources/: DataResource.razor  DataResource.razor.cs
DAdmin/Components/DataResources/DataGrid/: Aggregator.razor  Aggregator.razor.cs  TextContentColumn.razor  TextContentColumn.razor.cs
DAdmin/Components/Menus/: Menu.razor  Menu.razor.cs  MenuItem.razor  MenuItem.razor.cs
DAdmin/Components/Menus/ViewModels/: MenuItemModel.cs
DAdmin/Components/ResourceGrid/: Aggregator.razor
DAdmin/Components/Shared/: SearchableSelect.razor
DAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
DAdmin/Dto/: DataProperty.cs  DataResourceDto.cs  PaginatedResponse.cs
DAdmin/Dto/Stats/: ErrorLogStats.cs  SalesStats.cs  Stats.cs
DAdmin/Extensions/: DataGenerationExtension.cs  DbContextExtension.cs
DAdmin/Helpers/: ClassHelper.cs  DateTimeExtensions.cs  PropertyHelper.cs
DAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
DAdmin/Properties/: launchSettings.json
DAdmin/Services/: IMenuService.cs  MenuService.cs
DAdmin/Services/DbServices/: DataMapperService.cs  DataService.cs  DbInfoService.cs  DbService.cs
DAdmin/Services/DbServices/Interfaces/: IDataMapperService.cs  IDataService.cs  IDbInfoService.cs
DAdmin/Shared/: MainLayout.razor
DAdmin/States/: MenuState.cs
DAdmin/wwwroot/: admin.js
DAdmin/wwwroot/css/: style.css
DAdmin/wwwroot/js/: admin.js
DynamicAdmin.Components/: AdminPanel.razor  AdminPanel.razor.cs  DAdminSetup.cs  DynamicAdmin.Components.csproj  ExampleJsInterop.cs  _Imports.razor
DynamicAdmin.Components/Builders/: StatsBuilder.cs
DynamicAdmin.Components/Builders/interfaces/: IStatsBuilder.cs
DynamicAdmin.Components/Components/: CreateEntityDialog.razor  CreateEntityDialog.razor.cs  Dashboard.razor.cs  EditEntityDialog.razor  EditEntityDialog.razor.cs  IntervalChart.razor  IntervalChart.razor.cs  Menu.razor  Menu.razor.cs  TableData.razor  TableData.razor.cs  TimeChart.razor.cs
DynamicAdmin.Components/Components/Charts/Enums/: AggregationType.cs  ChartType.cs
DynamicAdmin.Components/Components/Charts/ViewModels/: Chart.cs  ChartData.cs  ChartTimeInterval.cs  IChart.cs
DynamicAdmin.Components/Components/EntityDialog/Strategies/: EntityObjectDialogStrategy.cs  EntityRootDialogStrategy.cs  IEntityDialogStrategy.cs
DynamicAdmin.Components/Components/ModalDialogs/: CreateEntityDialog.razor  CreateEntityDialog.razor.cs  EditEntity.razor  EditEntity.razor.cs  EditEntityDialog.razor  EditEntityDialog.razor.cs
DynamicAdmin.Components/Components/ModalDialogs/Strategies/: EntityObjectDialogStrategy.cs  EntityRootDialogStrategy.cs  IEntityDialogStrategy.cs
DynamicAdmin.Components/Components/Shared/: SearchableSelect.razor
DynamicAdmin.Components/Components/TableData/: TableDataGrid.razor  TableDataGrid.razor.cs
DynamicAdmin.Components/Components/ViewModels/: MenuItem.cs  MenuItemType.cs
DynamicAdmin.Components/Extensions/: DataGenerationExtension.cs  DbContextExtension.cs
DynamicAdmin.Components/Helpers/: ClassHelper.cs  DataGeneratorHelper.cs  DateTimeExtensions.cs  DbContextHelper.cs
DynamicAdmin.Components/Models/: EntityProperty.cs  EntityViewModel.cs  PaginatedResponse.cs
DynamicAdmin.Components/Pages/: CreateEntity.razor
DynamicAdmin.Components/Services/: DataMapperService.cs  DataService.cs  DbInfoService.cs  DbService.cs  IDataService.cs
DynamicAdmin.Components/Services/Interfaces/: IDataMapperService.cs  IDataService.cs  IDbInfoService.cs
DynamicAdmin.Components/ViewModels/: Entity.cs  EntityProperty.cs  EntityViewModel.cs  PaginatedResponse.cs
DynamicAdmin.Components/ViewModels/Stats/: ErrorLogStats.cs  SalesStats.cs  Stats.cs
DynamicAdmin.Components/wwwroot/: admin.css  style.css
DynamicAdmin.Components/wwwroot/css/: admin.css  select.css  style.css
DynamicAdmin.Components/wwwroot/js/: admin.js  select.js
(+93 files in other folders)
