<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\npm-modules\" />
      <Folder Include="wwwroot\vendor\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\vendor\bootstrap-select\.github\FUNDING.yml" />
      <Content Include="wwwroot\vendor\bootstrap-select\.github\ISSUE_TEMPLATE\bug_report.md" />
      <Content Include="wwwroot\vendor\bootstrap-select\.github\ISSUE_TEMPLATE\feature_request.md" />
      <Content Include="wwwroot\vendor\bootstrap-select\.github\move.yml" />
    </ItemGroup>

</Project>
